name: Build and Deploy SysBio portal

on:
    push:
        tags:
            - "sysbio_*"

jobs:
    build-and-deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v4

            - name: Setup Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: "16"

            - name: Install dependencies
              run: npm install

            - name: Extract tag name
              id: get_tag
              run: echo "TAG_NAME=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

            - name: Build project
              env:
                  VUE_CLI_SERVICE_CONFIG_PATH: "./configs/vue.config.SysBio.js"
                  VUE_APP_GA4_ID: ${{ secrets.VUE_APP_GA4_ID_SYSBIO }}
              run: npm run build

            - name: Deploy to target repository
              uses: JamesIves/github-pages-deploy-action@v4
              with:
                  folder: portals/SysBio
                  token: ${{ secrets.DEPLOY_SYSBIO_TOKEN }}
                  repository-name: broadinstitute/sysbio
                  branch: main
                  clean: true
                  commit-message: "Deploying SysBio portal (${{ env.TAG_NAME }})"
                  single-commit: true
                  tag: ${{ env.TAG_NAME }}
